<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box1{
        background-color: cyan;
        height: 200px;
        text-align: center;
        padding-top: 30px;
        flex-wrap: wrap;
    }
    .box2{
        background-color: black;
        color: white;
        display: flex;   
        padding: 10px 10px;
        height: 18px;  
        flex-wrap: wrap;
    }
    .text{
        text-decoration: none;
        list-style-type: none;
        border:2px solid red;
        justify-items: center;
        align-items: center;
        flex: 25%;
        
    }
    .box3
    {
        background-color: white;
        color: black;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        height: 700px;
        border:2px solid red
    }
    .b1{
        background-color: grey;
       flex: 30%;
       height: 100%;
       
    }
    .b2{
       background-color: hotpink;
       flex: 70%;
       height: 100%;
    }
</style>
<body>
    <div class="con">
        <div class="box1">
            <h1>my website</h1>
            <p>with flexible layout</p>
        </div>
        <div class="box2">
            <li class="text">home</li>
            <li class="text">about us</li>
            <li class="text">service</li>
            <li class="text">contact us</li>
        </div>
        <div class="box3">
            <div class="b1">box1</div>
            <div class="b2">box2</div>
        </div>
    </div>
</body>
</html>