<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin:0px;
           padding :0px;
            color: white;
        }
        #hey{
            height: 70px;
            background-color: black;
            display:flex;
        }
        .con{
            padding:25px 25px;
            width: 250px;
            border:2px solid white;
            border-width: 3px;
            text-align: center;
            justify-content: center;
            
        }
        .con:hover{
            background-color: white;
        }
        #r{
            padding:25px 25px;
            border:2px solid white;
            border-width: 4px;
            width: 300px;       
            text-align: center;
            
        }
        #div{
            display: flex;
            flex-direction: row;
            height: 450px;
            width: 100%;
            border-radius: 2px;
            background-color: black;
            justify-content: center;
        }
       
        

    </style>
</head>
<body>
    <div id="hey">
        <div id="a" class="con">home</div>
        <div id="b" class="con">service</div>
        <div id="c" class="con">what we do</div>
        <div id="d" class="con">click here</div>
        <div id="r"><input type="text" placeholder="search"></div>
    </div>
    <div id="div">
        
        <div class="te">
            <div id="venu">web development tutorials</div>
            <div id="sai">help in learning</div>
        </div>
    </div>
</body>
</html>