*{
    margin: 0%;
    padding: 0%;
}
#card{
    
    position: absolute;
    right: 486px;
    width: 35%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 125px;
}
.mar{
    margin: 20px;
}
.btn{
    
    
    background-color: blue;
    color: white;
    font-weight: bold;
    width: 181px;
    border-radius: 7px;
    height: 28px;
    margin-top: 3px;

}
.text{
    padding: 5px;
    margin: 3px;
    border-radius: 5px;
    outline: none;
}
