<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="/login.css">
</head>
<body>
    

        <div id="card">
            
            
            <form action="/login" method="post">
                <div>
                    <h2 class="mar">Please Login</h2>
                </div>
                <div>
                    <input class="text" type="text" placeholder="username">
                </div>
                <div>
                    <input class="text" type="password" placeholder="password">
                </div>
                <div>
                    <a href="sign">signup</a>
                </div>
                <div>
                    <button type="submit" class="btn">submit</button>
                </div>
                
            
            
            </form>
        
            
        </div>
    
</body>
</html>